<!DOCTYPE html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous">
  	var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
  </script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
	ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
	h1 {
		padding:200px 10px 200px 10px;
	}
	body {
		text-align: center;
		color:  black;
		font-size: 20px; 
		background-color: #cce6ff;
		font-family: 'Verdana';
		font-weight: bold;
	}
#picture, img {
	width:100%;
	height:50%;
}
</style>
</head>
<html>
<body>
<nav>
	<ul class="navbar">
		<li><a href="#whoweare">Who We Are</a></li>
		<li><a href="#berlin">Berlin</a></li>
		<li><a href="#prague">Prague</a></li>
		<li><a href="#vienna">Vienna</a></li>
		<li><a href="#venice">Venice</a></li>
		<li><a href="#rome">Rome</a></li>
	</ul>
</nav>
<div class="w3-content w3-display-container">
<img class="mySlides" src="http://www.telegraph.co.uk/content/dam/Travel/2017/July/Venice-II-travel-Getty-xlarge.jpg">
<img class="mySlides" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_2%29.jpg/1200px-Schloss_Sch%C3%B6nbrunn_Wien_2014_%28Zuschnitt_2%29.jpg">
<img class="mySlides" src="https://static1.squarespace.com/static/53162615e4b08f2413caa7c2/t/560b0435e4b016db196d1f78/1443562583113/letna-prague-off-the-beaten-path">

<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
</div>
<h1>Interrailing: Student Hacks</h1>
<p>The number one guide for cash-strapped youths.</p>
<p> Based on the adventures of: Laura, Karen and Toby. </p>
<input type="email" placeholder="What's your e-mail?">
<input type="submit">
<p>By signing up to our fortnightly newsletter, you will receive:
</p>
<ul class="list">
	<li>Exclusive offers on food, accomodation and leisure activities.</li>
	<li>Fresh new hints and tips from like-minded broke young travellers.</li>
	<li>Blogs and posts to inspire your own journeys.</li>

</body>
</html>